#Data source config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sensor_db
spring.datasource.username=root
spring.datasource.password=1234
#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.show_sql=true
spring.security.user.name=lol
spring.security.user.password=lol
spring.security.secretKey=secretXXX123XXX

